{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build"
		},
		{
			"type": "cargo",
			"command": "run",
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo run"
		},
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--",
				"create"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "CLI Create (a default resource)"
		},
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--",
				"create"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "CLI Delete ALL"
		},
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--",
				"import",
				"-cresources/antoine.csv",
				"-fantoine"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "CLI Import"
		},
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--",
				"read"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "CLI Read All Molecules"
		},
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--",
				"read",
				"-f",
				"H2O"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "CLI Read Water"
		},
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--",
				"read",
				"-f",
				"C2H6O"
			],
			"problemMatcher": [
				"$rustc"
			],
			"label": "CLI Read Ethanol"
		},
	]
}
